# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl tree
Ns 321.556213
Ka 0.216171 0.216171 0.216171
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd temp_textures/leaves.png
map_d temp_textures/leaves.png

newmtl wood
Ns 321.556213
Ka 0.216171 0.216171 0.216171
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd temp_textures/wood.png
map_d temp_textures/wood.png