# Blender 3.6.15 MTL File: '大社.blend'
# www.blender.org

newmtl 材質1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0002.png
map_refl textures/Tex_0002_M.png
map_d textures/Tex_0002.png
map_Bump -bm 1.000000 textures/Tex_0002_N.png

newmtl 材質10
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.030000 0.030000 0.030000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0012.png
map_refl textures/Tex_0012_M.png
map_d textures/Tex_0012.png
map_Bump -bm 4.500000 textures/Tex_0012_N.png

newmtl 材質11
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0013.png
map_refl textures/Tex_0013_M.png
map_d textures/Tex_0013.png
map_Bump -bm 1.000000 textures/Tex_0013_N.png

newmtl 材質12
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0014.png
map_refl textures/Tex_0014_M.png
map_d textures/Tex_0014.png
map_Bump -bm 1.000000 textures/Tex_0014_N.png

newmtl 材質13
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0015.png
map_d textures/Tex_0015.png
map_Bump -bm 1.000000 textures/Tex_0015_N.png

newmtl 材質14
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd textures/leaf01.png
map_Ke textures/leaf01.png
map_d textures/leaf01.png

newmtl 材質15
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0018.png
map_refl textures/Tex_0018_M.png
map_d textures/Tex_0018.png
map_Bump -bm 1.000000 textures/Tex_0018_N.png

newmtl 材質16
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.163636 0.163636 0.163636
Ni 1.777000
illum 2
map_Kd textures/Tex_0019.png
map_Ke textures/Tex_0019.png
map_d textures/Tex_0019.png
map_Bump -bm 1.000000 textures/Tex_0019_N.png

newmtl 材質17
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/water02.png
map_d textures/water02.png

newmtl 材質18
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0021.png
map_refl textures/Tex_0021_M.png
map_d textures/Tex_0021.png
map_Bump -bm 1.000000 textures/Tex_0021_N.png

newmtl 材質19
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0025.png
map_Ns textures/Tex_0025_G.png
map_d textures/Tex_0025.png
map_Bump -bm 1.000000 textures/Tex_0025_N.png

newmtl 材質2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0003.png
map_refl textures/Tex_0003_M.png
map_d textures/Tex_0003.png
map_Bump -bm 1.000000 textures/Tex_0003_N.png

newmtl 材質20
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/blue_on_tree.png
map_refl textures/blue_on_tree.png
map_d textures/blue_on_tree.png
map_Bump -bm 1.000000 textures/blue_on_tree.png

newmtl 材質21
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0026.png
map_d textures/Tex_0026.png
map_Bump -bm 1.000000 textures/Tex_0026_N.png

newmtl 材質22
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0027.png
map_d textures/Tex_0027.png
map_Bump -bm 1.000000 textures/Tex_0027_N.png

newmtl 材質23
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0028.png
map_d textures/Tex_0028.png
map_Bump -bm 1.000000 textures/Tex_0028_N.png

newmtl 材質24
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0029.png
map_d textures/Tex_0029.png
map_Bump -bm 1.000000 textures/Tex_0029_N.png

newmtl 材質25
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0030.png
map_d textures/Tex_0030.png
map_Bump -bm 1.000000 textures/Tex_0030_N.png

newmtl 材質26
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0031.png
map_d textures/Tex_0031.png
map_Bump -bm 1.000000 textures/Tex_0031_N.png

newmtl 材質27
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0032.png
map_d textures/Tex_0032.png
map_Bump -bm 1.000000 textures/Tex_0032_N.png

newmtl 材質28
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.063636 0.063636 0.063636
Ni 1.000000
illum 2
map_Kd textures/Tex_0033.png
map_Ke textures/Tex_0033.png
map_d textures/Tex_0033.png
map_Bump -bm 1.000000 textures/Tex_0033_N.png

newmtl 材質29
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.003000 0.003000 0.003000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0034.png
map_d textures/Tex_0034.png
map_Bump -bm 4.000000 textures/Tex_0034_N.png

newmtl 材質3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0004.png
map_refl textures/Tex_0004_M.png
map_d textures/Tex_0004.png
map_Bump -bm 1.000000 textures/Tex_0004_N.png

newmtl 材質30
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0035.png
map_d textures/Tex_0035.png
map_Bump -bm 1.000000 textures/Tex_0035_N.png

newmtl 材質32
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0040.png
map_refl textures/Tex_0040_M.png
map_d textures/Tex_0040.png
map_Bump -bm 1.000000 textures/Tex_0040_N.png

newmtl 材質34
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0017.png
map_refl textures/Tex_0017_M.png
map_d textures/Tex_0017.png
map_Bump -bm 1.000000 textures/Tex_0017_N.png

newmtl 材質35
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Ke textures/sakura.png
map_d textures/sakura.png

newmtl 材質36
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_d textures/Tex_0016.png

newmtl 材質37
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0023.png
map_refl textures/Tex_0023_M.png
map_d textures/Tex_0023.png
map_Bump -bm 1.000000 textures/Tex_0023_N.png

newmtl 材質38
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0022.png
map_d textures/Tex_0022.png
map_Bump -bm 1.000000 textures/Tex_0022_N.png

newmtl 材質39
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd textures/Tex_0037_3.tga
map_d textures/Tex_0037_3.tga

newmtl 材質4
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0005.png
map_refl textures/Tex_0005_M.png
map_d textures/Tex_0005.png
map_Bump -bm 1.000000 textures/Tex_0005_N.png

newmtl 材質40
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/Tex_0039.png
map_d textures/Tex_0039.png

newmtl 材質5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0007.png
map_refl textures/Tex_0007_M.png
map_d textures/Tex_0007.png
map_Bump -bm 1.000000 textures/Tex_0007_N.png

newmtl 材質6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.001000 0.001000 0.001000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0008.png
map_refl textures/Tex_0008_M.png
map_d textures/Tex_0008.png
map_Bump -bm 4.500000 textures/Tex_0008_N.png

newmtl 材質7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0009.png
map_refl textures/Tex_0009_M.png
map_d textures/Tex_0009.png
map_Bump -bm 1.000000 textures/Tex_0009_N.png

newmtl 材質8
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0010.png
map_d textures/Tex_0010.png
map_Bump -bm 1.000000 textures/Tex_0010_N.png

newmtl 材質9
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0011.png
map_refl textures/Tex_0011_M.png
map_d textures/Tex_0011.png
map_Bump -bm 1.000000 textures/Tex_0011_N.png

newmtl 风格化水
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 22
map_Kd textures/water02.png
map_refl textures/water02.png
map_d textures/water02.png
map_Bump -s 5 5 1 -bm 1.000000 textures/water02.png
